Flask==2.2.2
Flask-Migrate==4.0.0
Flask-SQLAlchemy==3.0.2
python-dotenv==0.21.0
Flask-Login==0.6.2
Flask-WTF==1.0.1
email-validator==1.3.0
Flask-Minify==0.41
Flask-Compress==1.13
pytz==2022.6
Bootstrap-Flask==2.2.0
python-dateutil==2.8.2
Markdown==3.4.1
mysqlclient==2.1.1
flask_weasyprint==1.0.0

# # # Downgrade weasyprint
# pip uninstall weasyprint
# pip install weasyprint==52.5
# # weasyprint install the followiing
# # cairocffi==1.4.0
# # CairoSVG==2.5.2
# # defusedxml==0.7.1
# # WeasyPrint==52.5

# # # Install python formatter 'black'
black==22.12.0
# # black install the followiing
# # mypy-extensions==0.4.3
# # pathspec==0.10.3
# # platformdirs==2.6.2
# # tomli==2.0.1
# # typing_extensions==4.4.0